REACT_APP_STOCKAPI_HOST = 'yh-finance.p.rapidapi.com'
REACT_APP_STOCKAPI_KEY = '74ef464aa3mshe4d6f3055d7cbb0p1ffc59jsn5cbf8535e743'
REACT_APP_TECHAPI_HOST = 'tech-news4.p.rapidapi.com'
REACT_APP_TECHAPI_KEY = '74ef464aa3mshe4d6f3055d7cbb0p1ffc59jsn5cbf8535e743'

ESLINT_NO_DEV_ERRORS=true