REACT_APP_STOCKAPI_HOST = 'yh-finance.p.rapidapi.com'
REACT_APP_STOCKAPI_KEY = '833458b342mshd2c3bfeb488a71cp1a000fjsnac7d81429944'
REACT_APP_TECHAPI_HOST = 'tech-news4.p.rapidapi.com'
REACT_APP_TECHAPI_KEY = '833458b342mshd2c3bfeb488a71cp1a000fjsnac7d81429944'

ESLINT_NO_DEV_ERRORS=true